datacoves/ci-basic-action/action.yml
name: "dbt coves action"
description: "Run and schedule dbt and dbt-coves commands directly in your Github repo"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: 'database'  
  color: 'purple'

datacoves/balboa/.github/workflows/main.yml
- name: Delete merged test databases
  uses: datacoves/ci-basic-action@v0.4.0.202203270022
  with:
    dbt_project_folder: "transform"
    command: "../automate/dbt/remove_test_databases.sh"

datacoves/balboa/.github/workflows/main.yml
- name: Generate dbt documentation
  uses: datacoves/ci-basic-action@v0.5.202208112004
  with:
    dbt_project_folder: "transform"
    command: "dbt docs generate"

datacoves/balboa/.github/workflows/pr.yml
- name: Install dbt packages
  uses: datacoves/ci-basic-action@v1.4.202304112229
  with:
    dbt_project_folder: "transform"
    command: "dbt deps"

datacoves/balboa/.github/workflows/pr.yml
- name: Test
  uses: datacoves/ci-basic-action@v1.4.202304112229
  with:
    command: "ls -alh"