datacoves/ci-basic-action/action.yml
name: "dbt coves action"
description: "Run and schedule dbt and dbt-coves commands directly in your Github repo"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: 'database'  
  color: 'purple'

datacoves/balboa/.github/workflows/pr.yml
- name: Grant access to PR database
  uses: datacoves/ci-basic-action@v1.4.202304112229
  with:
    dbt_project_folder: "transform"
    command: "dbt --no-write-json run-operation grant_access_to_pr_database"

datacoves/balboa/.github/workflows/pr.yml
- name: Run dbt build
  uses: datacoves/ci-basic-action@v0.5.0.202205111844
  with:
    dbt_project_folder: "transform"
    command: "dbt build --fail-fast --defer --state logs --select state:modified+"

datacoves/balboa/.github/workflows/pr.yml
- name: Run governance checks
  uses: datacoves/ci-basic-action@v0.5.202206011956
  with:
    dbt_project_folder: "transform"
    # command: "dbt-coves check --no-fix --slim"
    command: "pre-commit run --from-ref HEAD~ --to-ref HEAD"

datacoves/balboa/.github/workflows/main.yml
- name: Get prod manifest
  id: prod-manifest
  uses: datacoves/ci-basic-action@v1.1.202301301612
  with:
    dbt_project_folder: "transform"
    command: "../automate/dbt/get_artifacts.sh"