datacoves/ci-basic-action/action.yml
name: "dbt coves action"
description: "Run and schedule dbt and dbt-coves commands directly in your Github repo"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: 'database'  
  color: 'purple'

datacoves/balboa/.github/workflows/pr.yml
- name: test If condition
  uses: datacoves/ci-basic-action@v0.5.202206221457
  if: env.DBT_DATABASE != 'BALBOA'
  with:
    command: "echo NOT BALBOA"

datacoves/balboa/.github/workflows/pr.yml
- name: Run dbt build full run
  if: ${{ steps.prod-manifest.outputs.manifest_found == 'false' }}
  uses: datacoves/ci-basic-action@v1.4.202304112229
  with:
    dbt_project_folder: "transform"
    command: "dbt build --fail-fast"

datacoves/balboa/.github/workflows/pr.yml
- name: Run diff
  uses: datacoves/ci-basic-action@v0.5.202206011956
  with:
    command: "git diff HEAD~ HEAD --name-status"

datacoves/balboa/.github/workflows/pr.yml
- name: test If condition2
  uses: datacoves/ci-basic-action@v0.5.202206221457
  if: env.DBT_DATABASE == 'BALBOA'
  with:
    command: "echo it is BALBOA"