datacoves/ci-basic-action/action.yml
name: "dbt coves action"
description: "Run and schedule dbt and dbt-coves commands directly in your Github repo"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: 'database'  
  color: 'purple'

datacoves/balboa/.github/workflows/pr.yml
- name: Test
  uses: datacoves/ci-basic-action@v1.4.202304112229
  with:
    command: "git status"

datacoves/balboa/.github/workflows/main.yml
- name: Drop staging db on Failure
  if: always() && (steps.run-blue-green.outcome == 'failure')
  uses: datacoves/ci-basic-action@v1.3.202302281649
  with:
    dbt_project_folder: "transform"
    command: "dbt --no-write-json run-operation drop_staging_db --args 'db_name: ${{env.DATACOVES__STAGING__DATABASE}}'"