datacoves/ci-basic-action/action.yml
name: "dbt coves action"
description: "Run and schedule dbt and dbt-coves commands directly in your Github repo"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: 'database'  
  color: 'purple'

datacoves/balboa/.github/workflows/pr.yml
- name: Create PR database
  uses: datacoves/ci-basic-action@v0.5.0.202205181950
  with:
    dbt_project_folder: "transform"
    command: "dbt --no-write-json run-operation create_database"

datacoves/balboa/.github/workflows/main.yml
- name: Run blue / green deployment
  env:
    MANIFEST_FOUND: ${{ steps.prod-manifest.outputs.manifest_found }}
  uses: datacoves/ci-basic-action@v0.5.202208112004
  with:
    dbt_project_folder: "transform"
    command: "../automate/blue_green_run.py --deployment-run"

datacoves/balboa/.github/workflows/pr.yml
- name: Run governance checks
  uses: datacoves/ci-basic-action@v0.5.0.202205111844
  with:
    dbt_project_folder: "transform"
    command: "dbt-coves check --no-fix"

datacoves/balboa/.github/workflows/main.yml
- name: Optimize dbt documentation
  uses: datacoves/ci-basic-action@v1.1.202301301612
  with:
    dbt_project_folder: "transform"
    command: "../automate/dbt/dbt_docs_optimizer.py"